VITE_apiKey=AIzaSyDYXzS4LzTUNGNwqBB4ARZGffLtiKsK1Mk
VITE_authDomain=zap-shift-42e13.firebaseapp.com
VITE_projectId=zap-shift-42e13
VITE_storageBucket=zap-shift-42e13.firebasestorage.app
VITE_messagingSenderId=755346930784
VITE_appId=1:755346930784:web:675e95cfd86900f5481705
VITE_image_host_key=175f6b46d7a2e54006a908dd1d219385
